
print_info() {

    info title
    info underline

    prin "OS" "$(cat /etc/motd.safe | grep SteamBSD)"
    info "DE" de
    info "GPU" gpu
    info "CPU" cpu
    prin "CPU%" "$(echo line )"
    prin "Disk" "$(zfs list zroot | tail -n1 | awk 'BEGIN{s=0}{s+=$2}{s+=$3}END{print $2,"/", s"G","avail:",$3}')"
    prin "Swap" "$(swapinfo -m | tail -n1 | awk '{print $3"M"," / ",$2"M","  avail: ",$4"M"}' | tr -s "\t " " ")"
    info "Memory" memory
    info "Uptime" uptime
    info "Local IP" local_ip
    info "Public IP" public_ip
    info "Resolution" resolution

    info cols
}
