print_info() {

    info title
    info underline

    prin "OS" "$(cat /etc/motd.safe | grep SteamBSD)"
    info "DE" de
    prin "MBB" "$(kenv | grep smbios | grep planar.product | cut -d"\"" -f2 ; kenv | grep smbios | grep bios.version | cut -d"\"" -f2)"
    info "CPU" cpu
    prin "CUS" "$(CPU_COUNT=`sysctl -n hw.ncpu`;vmstat -Pn0 -c2 -w0.1 | awk 'BEGIN{getline;getline;getline}{for(c='$CPU_COUNT'-1;c>=0;c--){print 100-$(NF-c*3)"% ";}}' | awk '{sum+=$1}{print $1} END {print "
| "int(sum/'$CPU_COUNT')"%"}')"
    info "GPU" gpu
    prin "MBBT" "$(sysctl -a | grep -E 'acpi.thermal.*temperature|dev.cpu.^temperature' | cut -d":" -f2 ; echo '[normal 35C, critical 70C]')"
    prin "CPUT" "$(sudo sysctl -a | grep dev.cpu.0.temperature | cut -d":" -f2 ; echo '[normal 45C, critical 90C]')"
    prin "GPUT" "$(gpuc=`nvidia-smi -q | grep 'GPU Current Temp' | cut -d":" -f2 | cut -d" " -f2 | awk '{print $0".0C"}'`; if [ "$gpuc" != '' ]; then echo $gpuc; else sysctl -a | grep dev.cpu.0.temperature |
 cut -d":" -f2 | cut -d" " -f2 ; fi; echo '[normal 50C, critical 95C]')"
    prin "Disk" "$(zfs list zroot | tail -n1 | awk 'BEGIN{s=0}{s+=$2}{s+=$3}END{print $2,"/", s"G","avail:",$3}')"
    prin "Swap" "$(swapinfo -m | tail -n1 | awk '{print $3"M"," / ",$2"M","  avail: ",$4"M"}' | tr -s "\t " " ")"
    info "Memory" memory
    info "Uptime" uptime
    info "Local IP" local_ip
    info "Resolution" resolution

    info cols
}

