!/bin/sh
neofetch --color_blocks off --ascii .logo
S1='                                        Swap: '
S2=`swapinfo -m | tail -n1 | awk '{print $3"M"," / ",$2"M","  available: ",$4"M"
}' | tr -s "\t " " "`
printf "\033[1;31m${S1}\033[0;m${S2}\n"
S1='                                        Disk: '
S2=`zfs list zroot | tail -n1 | awk 'BEGIN{s=0}{s+=$2}{s+=$3}END{print $2," / ",
s"G"," available: ",$3}'`
printf "\033[1;31m${S1}\033[0;m${S2}\n"
S0='       Good night and good luck!       '
S1='Instance: '
S2=`cat /etc/motd.safe | grep SteamBSD`
printf "\033[1;34m${S0} \033[1;31m${S1}\033[0;m${S2}\n"
echo ' '
/usr/local/bin/bash

# example
#printf "this is in default color\n";
#printf "\033[1;31mThis is red \033[0;mand default\n"
#printf "\033[1;31mThis is red \033[1;34mand blue\033[0;m\n"

