${c4}###############################################
####################%%%%%%%%###################
#########%######%-.          .-%#%#############
########% %#%.                    -%%#: @######
########.                            .  @######
########%${c1}                   ...        ${c4}=#######
#######.${c1}                 .-     .:      ${c4}%%#####
#####%.${c1}                  . .@##%%@:      ${c4}.#####
#####.${c1}                  %. .#######%%%-   ${c4}%####
####=${c1}                -%%#%.  .%%########%#=##${c4}##
####.${c1}             .=%#######%%%.. -@%########${c4}##
####.${c1}        .%%#-%########%.         ..#%###${c4}##
####.${c1}      .#%  ...  :%###-                ${c4}%###
####%${c1}      %- .@####- .%#.                 ${c4}%###
#####.${c1}    .@. -%####= .%.                 ${c4}.%###
#####%${c1}     *%  .@%@%  %%.                 ${c4}%####
######%${c1}     -%%.    %#%                  ${c4}%#####
#######%.${c1}      ::%%-.                  ${c4}.%######
#########%${c1}                            ${c4}%%#######
###########%.${c1}                      ${c4}.%%#########
##############%                 .%#############
################%#=%.......-%=#%###############
###############################################